DATABASE_URL = demoURL

JWT_SECRET= demoJWTSecret
JWT_ALGORITHM = demoJWTAlgorithm
ACCESS_TOKEN_EXPIRE_MINUTES = demoExpireTime

DEBUG_MODE = True/False

MAIL_FROM = demo
MAIL_USERNAME = "demo@gmail.com"
MAIL_PASSWORD = "demo"

REDIS_HOST = demoUrl
